<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url( 'imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover ;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor amet voluptatibus repudiandae nam
            dignissimos, soluta magnam animi laborum accusantium facere labore modi corporis perferendis excepturi
            laboriosam, assumenda ab voluptas at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            assumenda nostrum deleniti magni facilis nesciunt recusandae. Iure assumenda obcaecati minima distinctio
            optio harum est quod esse cum exercitationem. Laboriosam, accusantium! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Consequatur nobis, quasi porro cupiditate architecto voluptatem impedit vero
            atque hic ut dolore, veritatis molestias velit iste facilis minima doloremque necessitatibus modi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor amet voluptatibus repudiandae nam
            dignissimos, soluta magnam animi laborum accusantium facere labore modi corporis perferendis excepturi
            laboriosam, assumenda ab voluptas at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            assumenda nostrum deleniti magni facilis nesciunt recusandae. Iure assumenda obcaecati minima distinctio
            optio harum est quod esse cum exercitationem. Laboriosam, accusantium! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Consequatur nobis, quasi porro cupiditate architecto voluptatem impedit vero
            atque hic ut dolore, veritatis molestias velit iste facilis minima doloremque necessitatibus modi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor amet voluptatibus repudiandae nam
            dignissimos, soluta magnam animi laborum accusantium facere labore modi corporis perferendis excepturi
            laboriosam, assumenda ab voluptas at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            assumenda nostrum deleniti magni facilis nesciunt recusandae. Iure assumenda obcaecati minima distinctio
            optio harum est quod esse cum exercitationem. Laboriosam, accusantium! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Consequatur nobis, quasi porro cupiditate architecto voluptatem impedit vero
            atque hic ut dolore, veritatis molestias velit iste facilis minima doloremque necessitatibus modi.</p>
    </main>
</body>

</html>