<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }
        td.materia{
            border: 1px solid black;
            padding: 2px;
            text-align: left;
        }
       
        th.branco{
            background-color: gray;
            color: white;
        }
        th.medias{
            background-color: gray;
            color: white;
            padding: 2px;
            text-align: left;
        }
        td.medias{
            background-color: gray;
            color: white;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="branco" rowspan="2">Área</th>
                <th class="branco" rowspan="2">Disciplina</th>
                <th class="branco"colspan="2">Notas</th>
                <th class="branco" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="branco">Nota 1</th>
                <th class="branco">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="medias" colspan="4">Média Exatas</th>
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="medias" colspan="4">Média Humanas</th>
                <td class="medias">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>